<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag N Drop</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }
    .empty {
        height: 150px;
        width: 150px;
        margin: 10px;
        border: 3px solid #000;
        background: white;
    }
    .fill {
        background-image: url(https://img1.baidu.com/it/u=400864332,910444934&fm=253&fmt=auto&app=138&f=JPEG?w=514&h=500);
        width: 145px;
        height: 145px;
        cursor: pointer;
    }
    .hovered {
        background-color: #333;
        border-color: white;
        
    }
    /* 自适应
        媒体查询
        媒体（媒介）选择  超大环绕屏 pc电脑， iPad ， 手机
    */
    @media (max-width: 800px) {
        /*  什么媒体上生效 小尺寸 移动端  */
        body {
            flex-direction: column;
        }
    }

    </style>
</head>
<body>
    <div class="empty">
        <!-- 可以拖拽 -->
        <div class="fill" draggable></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
</body>
</html>