<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            /* 对内 管着子元素们 flex 格式化上下文 direction 
               row column
               左边是侧边栏 200px 固定
               右边是主题内容 自适应宽度
            */
            display: flex;  /* 弹性格式化上下文 对外 宽度弹性，由设备决定 */
            flex-direction: row; /* 主轴方向 */;
        }

        .container aside {
            flex: 2 1 100px;
            background-color: pink;
        }

       .container main {
            flex: 1 1 100px;  /* 1 1 100px 自适应宽度 */
            /* flex-grow 长大 flex-shrink 收缩 flex-basic 基础大小*/
            /* flex: 1; 自适应宽度 */
            background-color: green;
        }
       
    </style>
</head>
<body>
    <!-- html + css 页面做好排版
    光有 块级、行内标签不够 
    行列布局
    display 完成页面元素的文档流输出 -->
    <div class="container">
        <aside>
            广告或菜单
        </aside>
        <main>
            主题内容
        </main>
    </div>
</body>
</html>