OPENAI_API_KEY=sk-pqfLpLNOcEuiu8YjK1yfGJOprrpuvnHB9NywpakjHxigdPp2
OPENAI_BASE_URL=https://api.302.ai/v1

DEEPSEEK_API_KEY=sk-2fdc913f342a40a0bc2a211e57cd07ad
DEEPSEEK_BASE_URL= https://api.deepseek.com/v1